<!DOCTYPE html>
<html lang="en-US" class="all-we-got tape-clean tape-pink">
<title>YLMA texte centré</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="You lost me at center aligned text :(">

<link rel="stylesheet" href="trendbreaker.css">

<body class="be-easy-with-my-heart">

<header class="love-is-easy tape-white">
  <h1 class="erase-your-scars guard-down">
    <a href="/ylma/" class="face-your-dark"><abbr title="you lost me at" class="tape-black">ylma</abbr></a>
    <a href="" class="face-your-dark">texte centré</a>
  </h1>
</header>

<div class="on-the-wall">
  <h2 class="lessons-feel-new cant-you-see-me guard-down" id="samples"><a href="#samples">#samples</a></h2>
  <details aria-label="left" class="tape-pink">
    <summary class="lessons-feel-new"><code>left</code></summary>
    <blockquote cite="https://www.w3.org/TR/coga-user-research/#dyslexia" class="what-would-it-change" style="text-align:left">
      Dyslexia is a syndrome best known for its effect on the development of literacy and language-related skills. There are a number of different definitions and descriptions of dyslexia. The syndrome of dyslexia is now widely recognized as being a specific learning disability of neurological origin. It does not imply low intelligence or poor educational potential. It is independent of race and social background.
    </blockquote>
  </details>
  <details aria-label="right" class="tape-pink">
    <summary class="lessons-feel-new"><code>right</code></summary>
    <blockquote cite="https://www.w3.org/TR/coga-user-research/#dyslexia" class="what-would-it-change" style="text-align:right">
      Dyslexia is a syndrome best known for its effect on the development of literacy and language-related skills. There are a number of different definitions and descriptions of dyslexia. The syndrome of dyslexia is now widely recognized as being a specific learning disability of neurological origin. It does not imply low intelligence or poor educational potential. It is independent of race and social background.
    </blockquote>
  </details>
  <details aria-label="center" class="tape-pink">
    <summary class="lessons-feel-new"><code>center</code></summary>
    <blockquote cite="https://www.w3.org/TR/coga-user-research/#dyslexia" class="what-would-it-change" style="text-align:center">
      Dyslexia is a syndrome best known for its effect on the development of literacy and language-related skills. There are a number of different definitions and descriptions of dyslexia. The syndrome of dyslexia is now widely recognized as being a specific learning disability of neurological origin. It does not imply low intelligence or poor educational potential. It is independent of race and social background.
    </blockquote>
  </details>
  <details aria-label="justify" class="tape-pink">
    <summary class="lessons-feel-new"><code>justify</code></summary>
    <blockquote cite="https://www.w3.org/TR/coga-user-research/#dyslexia" class="what-would-it-change" style="text-align:justify">
      Dyslexia is a syndrome best known for its effect on the development of literacy and language-related skills. There are a number of different definitions and descriptions of dyslexia. The syndrome of dyslexia is now widely recognized as being a specific learning disability of neurological origin. It does not imply low intelligence or poor educational potential. It is independent of race and social background.
    </blockquote>
  </details>
</div>

<footer hidden>
  https://twitter.com/intent/tweet?text=#ylma%20center%20aligned%20text%20
</footer>
